# elasticsearch-grails-plugin

./: .travis.yml  ISSUE_TEMPLATE.md  README.asciidoc  build.gradle  gradle.properties  gradle.settings  travis-build.sh
.github/workflows/: gradle.yml  publish-release.yml
gradle/: documentation.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy  plugin.groovy
grails-app/domain/test/: Color.groovy  Converter.groovy  Dates.groovy  File.groovy  Photo.groovy
grails-app/domain/test/all/: Post.groovy
grails-app/domain/test/transients/: Fan.groovy  Team.groovy
grails-app/init/de/cgoit/grails/plugins/elasticsearch/: Application.groovy  ElasticsearchBootStrap.groovy
grails-app/services/de/cgoit/grails/plugins/elasticsearch/: ElasticSearchAdminService.groovy  ElasticSearchService.groovy
grails-app/services/grails/plugins/elasticsearch/: ElasticSearchAdminService.groovy  ElasticSearchService.groovy
src/docs/: configuration.adoc  index.adoc  index.tmpl  indexing.adoc  introduction.adoc  lowLevelAPI.adoc  mapping.adoc  quickStart.adoc  searching.adoc
src/docs/admin/: deleteIndex.adoc  refresh.adoc
src/docs/example/: parentChildExample.adoc
src/docs/example/geoDistanceSearch/: geoDistanceDomains.adoc  geoDistanceService.adoc
src/docs/example/twitter/: theController.adoc  theDomains.adoc
src/docs/faq/: conflictingModules.adoc
src/docs/introduction/: acknowledgements.adoc  history.adoc  versioning.adoc
src/docs/mapping/: classMapping.adoc  mappingMigrations.adoc  propertiesMapping.adoc  searchableComponentReference.adoc
src/docs/mapping/propertiesMapping/: alias.adoc  dynamic.adoc  geoPoint.adoc  parentChild.adoc
src/docs/mapping/searchableComponentReference/: searchableComponent.adoc  searchableReference.adoc
src/docs/ref/dynamicDomainMethods/: countHits.adoc  index.adoc  search.adoc  unindex.adoc
src/docs/ref/elasticSearchAdminService/: deleteIndex.adoc  refresh.adoc
src/docs/ref/elasticSearchService/: countHits.adoc  index.adoc  search.adoc  unindex.adoc
src/docs/searching/: aggregation.adoc  filterBuilder.adoc  filterClosure.adoc  highlighting.adoc  pagination.adoc  queryBuilder.adoc  queryClosure.adoc  queryStrings.adoc  sorting.adoc
src/docs/searching/sorting/: geodistanceSorting.adoc
src/integration-test/groovy/de/cgoit/grails/plugins/elasticsearch/: AnalyzersIntegrationSpec.groovy  AttachmentMappingIntegrationSpec.groovy  DynamicMethodsIntegrationSpec.groovy  ElasticSearchServiceIntegrationSpec.groovy  ElasticSearchSpec.groovy
src/integration-test/groovy/de/cgoit/grails/plugins/elasticsearch/mapping/: DomainReflectionSpec.groovy  ElasticSearchMappingFactorySpec.groovy  MappingMigrationSpec.groovy  SearchableDomainClassMapperIntegrationSpec.groovy
src/integration-test/groovy/de/cgoit/grails/plugins/elasticsearch/transients/: TransientPropertiesIntegrationSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/: AnalyzersIntegrationSpec.groovy  AttachmentMappingIntegrationSpec.groovy  DynamicMethodsIntegrationSpec.groovy  ElasticSearchServiceIntegrationSpec.groovy  ElasticSearchSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/conversion/unmarshall/: DomainClassUnmarshallerIntegrationSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/mapping/: DomainReflectionSpec.groovy  ElasticSearchMappingFactorySpec.groovy  MappingMigrationSpec.groovy  SearchableDomainClassMapperIntegrationSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/transients/: TransientPropertiesIntegrationSpec.groovy
src/main/groovy/de/cgoit/grails/plugins/elasticsearch/: AuditEventListener.groovy  ClientNodeFactoryBean.groovy  ConnectionString.groovy  ElasticSearchBootStrapHelper.groovy  ElasticSearchContextHolder.groovy  ElasticSearchHelper.groovy  ElasticSearchResult.groovy  ElasticsearchGrailsPlugin.groovy  EntityKey.groovy  IndexSynchronization.groovy
src/main/groovy/de/cgoit/grails/plugins/elasticsearch/conversion/: CustomEditorRegistrar.groovy  JSONDomainFactory.groovy
src/main/groovy/de/cgoit/grails/plugins/elasticsearch/index/: IndexEntityKey.groovy  (+1 more)
src/main/groovy/grails/plugins/elasticsearch/: AuditEventListener.groovy  ClientNodeFactoryBean.groovy  ConnectionString.groovy  ElasticSearchBootStrapHelper.groovy  ElasticSearchContextHolder.groovy  ElasticSearchHelper.groovy  ElasticsearchGrailsPlugin.groovy  EntityKey.groovy
src/main/groovy/grails/plugins/elasticsearch/conversion/: JSONDomainFactory.groovy
src/main/groovy/grails/plugins/elasticsearch/conversion/binders/: JSONDateBinder.groovy
src/main/groovy/grails/plugins/elasticsearch/conversion/marshall/: DeepDomainClassMarshaller.groovy  DefaultMarshaller.groovy  DefaultMarshallingContext.groovy
src/main/groovy/grails/plugins/elasticsearch/conversion/unmarshall/: DomainClassUnmarshaller.groovy
src/main/groovy/grails/plugins/elasticsearch/index/: IndexEntityKey.groovy  IndexRequestQueue.groovy
src/main/groovy/grails/plugins/elasticsearch/mapping/: DomainEntity.groovy  DomainProperty.groovy  DomainReflectionService.groovy  ElasticSearchMappingFactory.groovy  MappingConflict.groovy  MappingMigrationManager.groovy  SearchableClassMapping.groovy  SearchableClassMappingConfigurator.groovy  SearchableClassPropertyMapping.groovy  SearchableDomainClassMapper.groovy
src/main/groovy/grails/plugins/elasticsearch/snapshot/: SnapshotConfigurator.groovy
src/main/groovy/grails/plugins/elasticsearch/util/: AbstractQueryBuilderParser.groovy  DomainDynamicMethodsUtils.groovy  ElasticSearchConfigAware.groovy  GXContentBuilder.groovy
src/main/groovy/test/: JsonUserType.groovy  StatusConverter.groovy
src/test/groovy/de/cgoit/grails/plugins/elasticsearch/: ConnectionStringSpec.groovy  ElasticSearchAdminServiceSpec.groovy
src/test/groovy/grails/plugins/elasticsearch/: ConnectionStringSpec.groovy
src/test/groovy/grails/plugins/elasticsearch/mapping/: SearchableClassMappingSpec.groovy
test/unit/org/grails/plugins/elasticsearch/: AuditEventListenerRootIndexSpec.groovy
(+39 files in other folders)
